# seata-parent

./: .gitignore  README.md  pom.xml
seata-bank1/: pom.xml
seata-bank1/src/main/java/com/jensen/seatabank1/: SeataBank1Application.java
seata-bank1/src/main/java/com/jensen/seatabank1/config/: CodeGenerator.java
seata-bank1/src/main/java/com/jensen/seatabank1/controller/: B1BankController.java
seata-bank1/src/main/java/com/jensen/seatabank1/feign/: FeignClientSeataBank2.java
seata-bank1/src/main/java/com/jensen/seatabank1/mapper/: B1BankMapper.java
seata-bank1/src/main/java/com/jensen/seatabank1/model/entity/: B1Bank.java
seata-bank1/src/main/java/com/jensen/seatabank1/service/: IB1BankService.java
seata-bank1/src/main/java/com/jensen/seatabank1/service/impl/: B1BankServiceImpl.java
seata-bank1/src/main/resources/: application.yaml
seata-bank1/src/main/resources/mapper/: B1BankMapper.xml
seata-bank1/src/test/java/com/jensen/seatabank1/: SeataBank1ApplicationTests.java
seata-bank2/: pom.xml
seata-bank2/src/main/java/com/jensen/seatabank2/: SeataBank2Application.java
seata-bank2/src/main/java/com/jensen/seatabank2/config/: CodeGenerator.java
seata-bank2/src/main/java/com/jensen/seatabank2/controller/: B2BankController.java
seata-bank2/src/main/java/com/jensen/seatabank2/feign/: FeignClientSeataBank1.java
seata-bank2/src/main/java/com/jensen/seatabank2/mapper/: B2BankMapper.java
seata-bank2/src/main/java/com/jensen/seatabank2/model/entity/: B2Bank.java
seata-bank2/src/main/java/com/jensen/seatabank2/service/: IB2BankService.java
seata-bank2/src/main/java/com/jensen/seatabank2/service/impl/: B2BankServiceImpl.java
seata-bank2/src/main/resources/: application.yaml
seata-bank2/src/main/resources/mapper/: B2BankMapper.xml
seata-bank2/src/test/java/com/jensen/seatabank2/: SeataBank2ApplicationTests.java
